# BDDCucumberProject-1

./: README.md
BDDCucumber/: pom.xml
BDDCucumber/src/main/java/com/cucumber/: Hooks.java  TestRunner.java
BDDCucumber/src/main/java/com/cucumber/commonBase/: Base.java
BDDCucumber/src/main/java/com/cucumber/pages/: Practise.java
